# fastCamp-board

./: .gitignore  HELP.md  README.md  build.gradle
document/: 제목 없는 다이어그램.drawio
src/main/java/com/example/demo/: DemoApplication.java  FastCampBoardApplication.java
src/main/java/com/example/demo/config/: JpaConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/example/demo/controller/: ArticleController.java  MainController.java
src/main/java/com/example/demo/domain/: Article.java  ArticleComment.java  AuditingFields.java  UserAccount.java
src/main/java/com/example/demo/domain/type/: SearchType.java
src/main/java/com/example/demo/dto/: ArticleCommentDto.java  ArticleCommentUpdateDto.java  ArticleDto.java  ArticleUpdateDto.java  UserAccountDto.java
src/main/java/com/example/demo/repository/: ArticleCommentRepository.java  ArticleRepository.java  UserAccountRepository.java
src/main/java/com/example/demo/service/: ArticleCommentService.java  ArticleService.java  UserAccountService.java
src/main/resources/: application.yaml
src/main/resources/templates/: footer.html  header.html
src/main/resources/templates/articles/: detail.html  index.html
src/test/java/com/example/demo/: DemoApplicationTests.java  FastCampBoardApplicationTests.java
src/test/java/com/example/demo/controller/: ArticleControllerTest.java  AuthControllerTest.java  DataRestTest.java  MainControllerTest.java
src/test/java/com/example/demo/repository/: JpaRepositoryTest.java
src/test/java/com/example/demo/service/: ArticleCommentServiceTest.java  ArticleServiceTest.java  UserAccountServiceTest.java
src/test/resources/: comment_data.csv  data.csv
